<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_user"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logout" />
    <item
        android:id="@+id/tweetBtn"
        android:title="TweetButton"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_send_24"
        android:orderInCategory="100" />
</menu>