<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SendTweetActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tweetPageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabTextColor="#fff"
            app:tabSelectedTextColor="@color/secondaryLightColor"
            app:tabIndicatorColor="@color/secondaryColor"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweetPageToolBar" />
</RelativeLayout>