<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:onClick="sendTweet"
    tools:context=".SendTweetActivity">

    <EditText
        android:id="@+id/edtComposeTweet"
        android:layout_width="407dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="4dp"
        android:autofillHints="@string/MultilineEditText"
        android:background="@color/surface_color"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/MultilineEditText"
        android:inputType="textMultiLine"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendComposedTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@color/surfaceLightColor"
        android:onClick="sendTweet"
        android:text="@string/sendComposedTweetBtnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtComposeTweet" />
</androidx.constraintlayout.widget.ConstraintLayout>